html {
    font-family: 'IBM Plex Sans', Helvetica, sans-serif;
    color: #333333;
    font-weight: 300;
    margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

* {
    box-sizing: border-box;
}

ul, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 3;
}

.navbar__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    z-index: 3;
}

.visibility {
    margin-left: 50px;
}

.logo {
    padding: 15px;
}

#home, #intro {
    height: 100vh;
    background: #f2f2f2;
}

.hello {
    font-size: 30px;
    margin-left: 14rem;
    padding-top: 3rem;
}

.who-i-am {
    font-size: 48px;
    margin-left: 14rem;
    padding-top: 3rem;
    max-width: 45rem;
}

#design, #art, #about {
    padding-bottom: 7%;
}

.gray {
    color: #B6b6b6
}

.nav__bar {
    display: flex;
    color: #505050;
    padding-top: 15px;
    text-transform: uppercase;
    font-size: 16px;
}

.text-wrapper {
    width: 18rem;
    margin: 0 auto;
    padding-top: 9rem;
}

.bigtext {
    font-size: 60px;
    font-weight: 800;
    color: #3828F3;
    padding-bottom: 1rem;
}

.subtext {
    font-size: 22px;
}

.art {
    color: #3828F3;
}

.design {
    color: #3828F3;
}


.tabLink {
    cursor: pointer;
    padding: 2px 0;
    margin: 0 25px;
    font-size: 1.125rem;
}

.tabLink.active {
    color: #3828F3;
    text-decoration: underline;
    font-weight: 600;
}


.statement {
    line-height: 1.35;
    width: 53%;
    margin: 3rem auto 2rem auto;
    color: #505050;
    font-size: 1.25rem;
}

.container {
    margin: 50px 0;
    display: flex;
}

.content_box {
    position: relative;
    width: 45%;
    min-width: 300px;
    border: 3px solid currentColor;
    font-weight: 800;
    text-align: center;
    text-decoration: none;
    margin-right: 20px;
}

.content_box:after {
    content: "";
    display: block;
    padding-bottom: 50%;
}

.content_box > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 25%;
    margin: auto;
}

/**Art Content**/


.gallery {
    margin: 0 auto;
    width: 78vw;
    padding-top: 80px;
}


.gallery > div {
    padding-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.gallery__work {
    height: 200px;
}

.card {
    margin: 0 0.8rem 1.6rem 0.8rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.more {
    position: relative;
    background: #F2F2F2;
    height: 274px;
    width: 470px;
    margin-left: 5px;
}

.more > div {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    margin: auto;
}

.more > div > p {
    text-align: center;
}

.gallery_title {
    width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 7px;
    background: #ffffff;
}

.gallery_title p {
    margin: 0;
    padding: 7px 0 3px 10px;
}

.medium {
    font-size: 14px;
    margin: 0;
}

.title {
    font-size: 18px;
    color: #333333;
}

.gallery__work {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: all .3s ease-out;
}

.gallery__work:hover {
    -webkit-filter: none;
    filter: none;
}

/**  Design Content  **/

.intro {
    display: flex;
    width: 55rem;
    margin: auto;
    padding: 5% 0 4% 0;
}

.claim {
    font-size: 1.875rem;
    line-height: 150%;
    width: 50%;
}

.explain {
    margin-left: 8rem;
    display: block;
}

.italic {
    font-style: italic;
}

.highlight {
    background: currentColor;
    mix-blend-mode: multiply;
    border-radius: 7px;
}

.green {
    background: #E3FFD1;
}

.red {
    background: #FFD1DA;
    
}

.blue {
    background: #BEFFFB;
    
} 

.yellow {
    background: #FEFFBE;
}

.center {
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: #505050;
}

h4 {
    font-size: 1rem;
    font-weight: normal;
    font-style: italic;
    color: #505050;
    margin-bottom: 4px;
}

h5 {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
    line-height: 132%;
}


.projects {
    width: 75% ;
    margin: auto;
    padding: 3rem 0; 
}

.projects > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.box {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.thumb {
    width: 19rem;
    height: 12rem;
    margin-top: 2rem;
}


.HTN {
    background: linear-gradient(0deg, rgba(144, 225, 191, 0.3), rgba(144, 225, 191, 0.3)), url('media/HTN.png'), #F9F9F9;
    background-blend-mode: multiply, normal, normal;
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;
}

.VN {
    background: linear-gradient(0deg, rgba(255, 157, 175, 0.3), rgba(255, 157, 175, 0.3)), url('media/vn.png'), #FFFFFF;
    background-blend-mode: multiply, normal, normal;
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;
}

.SBS {
    background: linear-gradient(0deg, rgba(157, 161, 255, 0.3), rgba(157, 161, 255, 0.3)), url('media/sbs.png'), #FFFFFF;
    background-blend-mode: multiply, normal, normal;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}

.thumb + div {
    background: white;
    padding: 12px 12px 2px 12px;;
}

/** About **/

.about_wrapper {
  width: 75%;
  margin: 0 auto;
}


.contact {
    border: 2px solid black;
    width: 19.5rem;
    padding: 20px;
    background: white;
    margin-bottom: 3rem;
}

.my_name {
    margin-top:0;
    margin-bottom: 2px;
    font-size: 1.5rem;
}

.insta, .fb {
    width: 56px;
    padding-right: 10px;

}

.space {
    height: 30px;
}

.row {
    display: flex;
}

.row > div {
    margin: 2.5rem 5rem;
}

.col1 {
    width: 320px;
}

.col2 {
    padding-top: 80px;
}

hr {
    color: lightgray;
    margin-bottom: 1.5rem;
}

.long_hr {
    width: 250%;
}

.time {
    margin: 0;
    font-size: 0.875rem;
    margin-bottom: 1.25rem;
}

.about_main {
    margin-bottom: 0;
    margin-top: 2px;
    font-size: 1.125rem;
    line-height: 120%;
}

.exchange {
    padding: 0.5rem 0 0 2rem;
}


.sub {
    color: #4f4f4f;
}

.title_design {
    font-size: 18px;
    color: #333333;
    margin: 0;
    padding: 7px 0 10px 0;
}

/** Morandi **/
.showcase_art {
    width: 80%;
}

.ficha_tecnica {
    width: 100%;
    margin: 0 auto;
    padding: 5rem;
}

.back {
    padding-top: 4.8rem;
}

.work_type {
    margin-top: 0;
    font-size: 14px;
    text-transform: uppercase;
}

.morandi_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 3rem 0;
}

.morandi_wrapper div {
    max-width: 500px;
    margin: 0.6rem;
}

.morandi_photo {
    width: 100%; 
    height: auto; 
}


h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: currentColor;
    text-align: center;
}

.about {
    min-width: 260px; 
}

.divider {
    padding-top: 5rem;
    width: 100%;
    margin: 0 auto;
}

.text_wrapper {
    background-color: #f2f2f2;
    margin: auto;
}

.text_wrapper > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80vw;
    margin: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.back_text {
    margin: 0 auto;
    font-size: 14px;
}
/** Surroundings **/

.video {
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
}

.video iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.video_wrapper {
    max-width: 50rem;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

.image-404 {
    width: 100%;
    margin: 4rem 0 6rem 0 ;
}

.image-404 img {
    display: block;
    margin: auto;
}


/** Side by side **/
.line {
    width: 140px;
    height: 4px;
    background-color: currentColor;
}

.detalle {
    display: flex;
    margin-bottom: 1.5rem;
}

.detalle > div {
    padding-right: 3rem;
}

.introduccion.htn {
    width: 24rem;
    line-height: 125%;
}

.showcase {
    max-width: 100vw;
    max-height: 75vh;
    padding: 3rem 0 1.5rem 0;
    background-color: #f2f2f2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.introduccion {
    padding: 2.5rem 0;
}

.description {
    width: 60%;
    margin: 3rem auto 0 auto;
}

.conceptos {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.vconcept {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 4rem 0;
}

.vconcept > div > div {
    margin-top: 5px;
    font-size: 14px;
    width: 15rem;
    text-align: center;
}


.conceptos > div {
    width: 45%;
}

.side_mockup {
    margin-top: 4%;
    margin-bottom: 2rem;
    display: inline-block;
    max-width: 70%;
    height: auto;
}

.htn_mockup {
    margin: 4rem 0;
    display: inline-block;
    max-width: 65%;
    padding-left: 4rem;
}

.proto_person {
    background: #f2f2f2;
    border-radius: 20px;
    margin: 2rem auto 6rem auto;
    width: 70%;
}

.proto_foto {
    width: 100%;
    max-width: 80px;
    height: auto;
}

.ficha {
    display: flex;
    padding: 3rem 0 0 4rem;
}
.tag_proto {
    width: 160px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    color: #828282;
    background: #F6D6C3;
}

.basic_info {
    margin-left: 2%;
    margin-top: 0;
}

.resize {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5px; 
}

.problems {
    padding: 2rem 4rem 4rem 4rem;
}

.problems li {
    margin-top: 8px;
    list-style: circle inside none;
}

.wireframes_sbs {
    display: block;
    width: 100%;
    max-width: 60rem;
    border: 1px solid #000000; 
    margin: 6px auto 0;
}

.design_sbs {
    width: 100%;
    margin: 3rem 0;
    box-shadow: 5px 10px 18px #888888;
}

.main_sbs {
    padding-bottom: 5rem;
}

h6 {
    font-size: 16px;
    font-weight: 800;
    margin: 0 0 4px 0;
    color: #C5C5C5;
}


.p {
    margin: 3px 0;
}

.back.sbs {
    padding-left: 4rem;
}

/**Mobile Menu**/

.navigation {
    display: block;
}

.mobile_menu {
    display: none;
}

.navigation {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    left: 0;
    top: -100%;
    transition: top 350ms ease-in-out;
    z-index: 1;
    height: 30%;
    width: 100%;
}

.navigation li {
    padding-bottom: 2rem;
}


.row-img {
    display: flex;
    padding: 0 4px;
    max-width: 55rem;
    margin: 4.5rem auto 6rem auto;
  }
  
.column-img {
    padding: 0 5px;
  }
  
.column-img img {
    margin-top: 8px;
    vertical-align: middle;
  }
  



@media (max-width: 600px) {
    /**Menu icon**/
  .mobile_menu {
      display: inline-block;
  } 

  .menu {
    display: inline-block;
    cursor: pointer;
    position: relative;
    z-index: 2;
    margin-right: 1rem;
    margin-top: 8px;
  }
  
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 7px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-7px, 6px);
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
    
    .menu-open .navigation {
        top: 0;
    }
    
    .m_opened {
        display: none;
    }
    
    .menu-open .m_opened { display: block; }
    .menu-open .m_closed { display: none; }

    /** Home* */

    .container {
        display: block;
        width: 20rem;
        margin: 3rem auto;
    }

    .content_box {
        margin: 0 auto 2rem;
    }

    .words {
        width: 20rem;
        margin: auto;
    }
    
    .nav__bar {
        display: none;
    }

    .projects > div {
        display: block;
    }

    .projects {
        width: 70%;
        margin: auto;
        padding-top: 2rem; 
     }

    .intro {
        display: block;
        width: 70%;
        margin: auto;
        padding-top: 7%;
    }

     .thumb {
         width: auto;
         margin-top: 2rem;
     }

     .about_wrapper {
        display: block;
        padding: 2.5rem 0;
        width: 27rem;
        margin: auto;
    }

    .about_main {
        background: #f2f2f2;
    }

    .contact {
        margin-bottom: 3rem;
    }
    
    .text_wrapper > div {
        display: block;
    }

    .showcase_art {
        width: 100%;
    }

    .back {
        padding: 20px 0 0 40px;
    }
    
    /** SBS **/
    .description {
        width: 80%;
        margin: 3rem auto 0 auto;
    }

}


@media (max-width: 400px ) {
    .nav__bar {
        display: none;
    }
    
    .content_box {
        margin: 0 auto 2rem;
    }

    .words {
        width: 17rem;
    }

 /** Morandi **/
 .back {
    padding: 20px 0 0 0;
}
 .ficha_tecnica {
    padding: 20px 0;
 }
  
    
 /** About **/
 .about_wrapper {
     display: block;
     padding: 2.5rem 0;
 }

 .edu, .exhibition {
     padding: 20px;
 }

 .contact {
     margin: auto;
 }

 /** Art **/
  .intro_text {
      padding: 1rem;
  }

  .gallery {
      width: 100%;
      margin: 0;
      padding: 1.5rem;
  }
 
  .gallery > div {
    width: 100vw;
    height: 300px;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .gallery > a {
    width: 100vw;
    flex-shrink: 0;
    height: 100%;
  }

 /** Design **/
  
 .intro {
    display: block;
    width: 80%;
    margin: auto;
    padding-top: 7%;
}
 
 .intro ul li {
     padding-bottom: 8px;
 }

 .intro ul {
    padding-bottom: 12px;
 }

 .claim {
    font-size: 24px;
    line-height: 140%;
    padding-bottom: 3px;
 }
 
 .projects {
    width: 80%;
    margin: auto;
    padding-top: 2rem; 
 }

 .projects > div {
    display: block;
    padding-top: 0.1rem;
 }

  .box {
    margin-bottom: 2rem;
 }

  /** Morandi **/

 .proto_person {
    margin: 0.5rem 0;
 }

 .ficha {
    display: block;
    padding: 20px 0 0 20px;
 }

 .problems {
     padding: 10px 20px 30px 20px;
 }
  
  
}

